<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {background-image: url("https://brandthunder.com/wp/wp-content/uploads/2011/11/Mac_Desktop_Background.jpg");}
    h1 {text-align: center;}  
      li {
        float: left;
      }
      
      li a {
        display: block;
        padding: 8px;
        background-color: #d44f4f;
      }</style>
      <style>
        h1.test {
            border-style: solid;
            border-width: 0px;
            border-color: blanchedalmond;
        }
        div {
  margin: 70px;
  border: 1px solid #4CAF50;
}
h2 {
  background-color: lightgrey;
  color: rgb(20, 20, 51);
  text-shadow: 2px 2px;
  letter-spacing: 5px;
  text-decoration-line: overline underline;
  font-family: "Lucida Console", "Courier New", monospace;
}
ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
      </style>
    <title>Test Page</title>
</head>
<body>
    <div>
        <h1 class="test"> This is my TESTING page</h1>
    </div>
    <h2>This is my Second heading with navigation</h2>
    <ul>
            <li><a href="https://softacademy.bg/">Visit softacademy!</a></li>
            <li><a href="https://about.gitlab.com/">Visit GitLab!</a></li>
            <li><a href="https://github.com/">Visit GitHub!</a></li>
            <li><a href="https://www.w3schools.com/">Visit w3schools!</a></li>
    </ul>
    <h3>This is a navigation button to Test Automation Course</h3>
    <a href="https://softacademy.bg/kurs-avtomatizirano-softuerno-testvane/" target="_parent">Click here!</a>
    <div class="iamge"><img src="download.jpeg" height="320" width="1630"></div>
</body>
</html>